{
  "name": "cf-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Universal reverse proxy on Cloudflare Workers — HTTP/SSE/WebSocket",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret": "wrangler secret put PROXY_TOKEN",
    "test": "node test/local-test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@cloudflare/workerd-windows-64": "^1.20261009.1"
  }
}
